REGISTER_CONN=consul:8500
REGISTER_SESSION_TIMEOUT=100

RABBITMQ_CONNECTION=http://rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672

NORMAL_SERVER_ENGINE=DotNettyModule;NLogModule;ConsulModule;EventBusRabbitMQModule;CachingModule;AutoMapperModule;KestrelHttpModule;
WS_SERVER_ENGINE=DotNettyModule;NLogModule;ConsulModule;EventBusRabbitMQModule;CachingModule;WSProtocolModule;AutoMapperModule;
SCHEDULE_SERVER_ENGINE=DotNettyModule;NLogModule;ConsulModule;EventBusRabbitMQModule;CachingModule;ScheduleModule;AutoMapperModule;KestrelHttpModule;

ENVIRONMENT=Development
FORCED_ISPLAY_STACKTRACE=false

TAG=v0.0.1
